{
  "name": "backend-newbie",
  "version": "1.0.0",
  "description": "this is newbie backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "Nodemon\src\index.js",
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Tripti",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
